<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California Calling</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <section id="intro">
        <p>Elephant Presents</p>
        <h1>CALIFORNIA<br><span>CALLNG</span></h1>
        <p>Dedicated to the communities affected by the 2018 wildfires.</p>
    </section>
</body>
</html>